# service-connector-app

./: .env  .gitignore  .project  Dockerfile  pom.xml  tecnaliaSSH  tecnaliaSSH.pub
src/main/java/it/eng/opsi/service/connector/: AdapterRoute.java  Application.java
src/main/java/it/eng/opsi/service/connector/adapter/: Adapter.java  AdapterApplicationImpl.java  AdapterSearchImpl.java
src/main/java/it/eng/opsi/service/connector/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/it/eng/opsi/service/connector/beans/: OutBean.java
src/main/java/it/eng/opsi/service/connector/service/: ClientService.java
src/main/java/it/eng/opsi/service/connector/service/model/: Application.java  ApplicationPostRequest.java  Search.java  Status.java
src/main/resources/: api.yaml
