logging.config=classpath:logback.xml
# the name of Camel
camel.springboot.name =  ${CAMEL_NAME:ServiceAdapter}
server.port=${port:8080}
adapter.api.path=${ADAPTER_API_PATH:/adapter}
service.url=${SERVICE_URL:https://hochschulstart-hochschulstart-dev.k8s.across-h2020.eu/applications}


# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

spring.main.allow-bean-definition-overriding=true

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


